.profile-columns {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    column-gap: 20px;
}

.profile {
    align-items: center;
    box-shadow: 0 0 4px -1px;
    width: 90px;
    margin-left: 5px;
}

.photo {
    height: 78px;
    width: 90px;
}


.friends-info {
    margin-top: 3px;
    margin-left: 3px;
    display: grid;
    grid-template-columns: 15px 1fr;
    column-gap: 5px;
    align-items: center;
}

.friends-photo {

    border-radius: 50px;
    height: 15px;
    width: 15px;
}

.friends-num {
    margin-left: 0px;
    font-size: 8px;
    color: gray;
}

p {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3px;
}

.name {
    font-weight: bold;
    font-size: 10px;

}



.add {
    height: 15px;
    margin-top: 0;
    border: none;
    color: white;
    background-color: rgb(46, 107, 238);
    border-radius: 2px;
    margin-left: 3px;
    font-size: 8px;
    margin-bottom: 3px;
}